<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMOg아모그㋡-BLACKMARK studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #E86633;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a:link {
        color : #757575;
    }
    </style>
</head>
<body>
    <header>
        <h1>AMOg아모그㋡</h1>
        <p>긍정적인 마인드로 생각해</p>
    </header>
    <div class="container">
        <h2>소개</h2>
        <p>안녕하세요! 블랙마크스튜디오장 아모그입니다!</p>
        <p>저는 1년전 엔트리를 시작했는데요,</p>
        <p>지금부터 저의 대표작을 보여드리도록 하겠습니다!</p>
        
        <h2>대표작</h2>
        <h3>DutMouse</h3>
        <p>아모그의 첫작 "그냥 게임" 리마스터, 1차 폰트 교체가 이루어지고</p>
        <p>곧 2차 폰트 교체가 이루어질 예정이다.</p>
        <iframe width="640" height="420" src="https://playentry.org/iframe/64c79ea6f8fbe700373c3367" frameborder="0"></iframe>

        <h2>활동하는 플랫폼</h2>
        <ul>
            <li>엔트리</li>
            <li>유튜브</li>
            <li>Github</li>
        </ul>
        
        <h2>문의</h2>
        <p>이메일: amogentry@gmail.com</p>
    </div>
</body>
</html>
