<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entleman-BLACKMARK studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8C8C8C;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a:link {
        color : #757575;
    }
    </style>
</head>
<body>
    <header>
        <h1>Entleman</h1>
        <p>I'm Entleman</p>
    </header>
    <div class="container">
        <h2>소개</h2>
        
        <h2>대표작</h2>

        <h2>활동하는 플랫폼</h2>
        <ul>
            <li>엔트리</li>
        </ul>
        
    </div>
    <center><h5>2023 STUDIO BLACKMARK, Hosted by Github Pages</h5></center>
</body>
</html>
