<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKMARK studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
            .bar {
            background-color: #fff;
            color: #000;
            padding: 5px;
            text-align: reft;
        }
        a:link {
        color : #757575;
    }
    </style>
</head>
<body>
    <header>
        <h1>안내 모음</h1>
        <p>STUDIOBLACKMARK 안내문 모음입니다..</p>
    </header>
    <div class="container">
        <h1>안녕하세요!👋</h1>
        <p>엔트리에서 활동하는 저희 스튜디오는...</p>
        
        <h2>하는 일</h2>
        <ul>
            <li>커뮤니케이션</li>
            <li>엔트리 작품 제작</li>
            <li>엔트리 스터디 제작</li>
        </ul>

        <h2>스튜디오 멤버</h2>
        <a href="https://studioblackmark.ggm.pw/infoamog.htm">AMOg아모그㋡</a>
        <a href="https://studioblackmark.ggm.pw/infoentleman.htm">Entleman</a>

        <h2>더 자세히</h2>
        <a href="https://studioblackmark.ggm.pw/info/
    </div>
    <center><h5>2023 STUDIO BLACKMARK, Hosted by Github Pages</h5></center>
</body>
</html>
